<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".I_navigation">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/item_menu">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:drawableLeft="@drawable/ic_item"
            android:gravity="left|center_vertical"
            android:drawablePadding="10sp"
            android:id="@+id/btn_item"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:drawableLeft="@drawable/ic_category"
            android:gravity="left|center_vertical"
            android:drawablePadding="10sp"
            android:id="@+id/btn_category"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:drawableLeft="@drawable/ic_discount"
            android:gravity="left|center_vertical"
            android:drawablePadding="10sp"
            android:id="@+id/btn_Discount"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</FrameLayout>