<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".I_navigation"
    >
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/item_menu">
        <Button
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Items"
            app:icon="@drawable/ic_item"
            app:iconPadding="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/btn_item"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorAccent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Category"
            app:icon="@drawable/ic_category"
            app:iconPadding="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/btn_category"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorAccent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Discount"
            app:icon="@drawable/ic_discount"
            app:iconPadding="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:drawablePadding="10sp"
            android:id="@+id/btn_Discount"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</FrameLayout>