<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50sp"-->
<!--            android:text="my name is item"-->
<!--            android:gravity="center"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerview_product"
            android:layout_weight="9"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/product_add"
            app:srcCompat="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>