<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/custom_shape"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/discountimage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/v" />

    <TextView
        android:id="@+id/discount2_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#972635"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/discountimage"
        app:layout_constraintEnd_toEndOf="@+id/discountimage"
        app:layout_constraintStart_toStartOf="@+id/discountimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discount2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/discountimage"
        app:layout_constraintEnd_toEndOf="@+id/discountimage"
        app:layout_constraintStart_toStartOf="@+id/discountimage" />


</androidx.constraintlayout.widget.ConstraintLayout>